{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
	La diff\'e9rence qui existe entre une base de donn\'e9es relationnelle et une base de donn\'e9es non relationnelle est la fa\'e7on de stocker. \
L'une stocke les donn\'e9es dans des tables tandis que l'autre les stockent au format cl\'e9-valeur de mani\'e8re \'e0 stocker davantage en termes de quantit\'e9.\
\
	Concernant le moteur non-relationnel, qui est consid\'e9r\'e9 comme orient\'e9 document, il permet d\'92assembler des donn\'e9es non structur\'e9es dans un seul document. D\'e8s lors, les donn\'e9es sont simples \'e0 interroger, mais ne sont pas toujours class\'e9es en lignes et en colonnes comme dans un moteur relationnel. En effet, les bases de donn\'e9es non relationnelles ne prennent pas correctement en charge les relations.L\'92\'e9criture de la syntaxe pour le retrait d\'92information dans la BDD non relationnelles peut s\'92av\'e9rer complexes. \
\
	Dans notre cas, c\'92est pour cette raison qu\'92il est pr\'e9f\'e9rable de s\'92orienter vers un moteur relationnel o\'f9 les donn\'e9es sur lesquelles nous travaillons sont fortement relationnelles. Dans les moteurs relationnels, les donn\'e9es apparaissent sous forme de tableaux de lignes et de colonnes avec une structure rigide, avec des d\'e9pendances claires. La structure et le style des moteurs relationnels sont tr\'e8s clairs. Les d\'e9veloppeurs consid\'e8rent m\'eame MySQL ( comme une base de donn\'e9es avec un langage humain. \
MySQL est souvent utilis\'e9 en tandem avec le langage de programmation PHP, l\'92un des plus r\'e9pandus dans le monde. Avec sa courbe d'apprentissage douce, nous n'aurons pas besoin de faire appel \'e0 un d\'e9veloppeur qualifi\'e9 pour g\'e9rer notre base de donn\'e9es car les bases de donn\'e9es SQL ne n\'e9cessitent pas beaucoup de travail additionnel pour \'eatre bien prot\'e9g\'e9es reste plus facile \'e0 utiliser. \
\
	Par exemple, la plupart des t\'e2ches peuvent \'eatre ex\'e9cut\'e9es directement dans la ligne de commande, ce qui r\'e9duit les \'e9tapes de d\'e9veloppement. Ils constituent un bon choix pour la cr\'e9ation et la prise en charge de solutions logicielles complexes, o\'f9 toute interaction a de nombreuses cons\'e9quences. Pour finir, les bases de donn\'e9es non relationnelles sont fragment\'e9e et manquent de maturit\'e9 par rapport \'e0 leurs \'e9quivalents chez les SGBDR.}